Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/fabrice/Documents/eagle/STM32_PROG/schem_SMS-dumper_low.gpi

 Date              : 27/05/2017 21:04
 Plotfile          : /Users/fabrice/Documents/eagle/STM32_PROG/schem_SMS-dumper_low.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               8
 D11      draw      0.0565inch              40
 D12      draw      0.0520inch              49
 D13      octagon   0.0520inch               6
 D14      draw      0.0554inch              50
 D15      octagon   0.0620inch               2
 D16      round     0.1306inch               2
 D17      round     0.0562inch               4
 D18      draw      0.0160inch            3376
 D19      round     0.0396inch              25
 D20      draw      0.0240inch               7

