Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/fabrice/Documents/eagle/STM32_PROG/schem_SMS-dumper_low.dri

 Date              : 26/05/2017 22:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    23
 T02   0.0320inch    56
 T03   0.0354inch    50
 T04   0.0362inch     4
 T05   0.0365inch    40
 T06   0.0906inch     2

Total number of drills: 175

Plotfiles:

 /Users/fabrice/Documents/eagle/STM32_PROG/schem_SMS-dumper_low.TXT
